NODE_ENV=production
ADMIN_EMAIL=pixelgon@pixelgon.cz
GITHUB_ID=Ov23li1zCWiTMzo1NQpD
GITHUB_SECRET=4a55692ec110cbe837f57b287aa625b9646138f5
DATABASE_URL=postgresql://user:password@db:5432/NeoCMS
NEXT_PUBLIC_GA_ID=G-7TZ0N5M85L
NEXT_PUBLIC_GA_MEASUREMENT_ID=7TZ0N5M85L
SMTP_USER=noreply@pixelgon.cz
SMTP_PASS=hYkwat-bektyj-gyfmo3
BASE_URL=https://pixelgon.cz
NEXTAUTH_URL=https://pixelgon.cz